<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seyar Sawayz Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">KayhanTech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-primary">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="course.html">Courses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tutorials list
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=dgDEXczVTk0&list=PLJcDCSyxQnwuJmy_zg1FEzHm3_xij9VMg" target="_blank">Tips and Tricks</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/c/KAYHANTECH/playlists" target="_blank">Microsoft Office</a></li>
                  <li><hr class="dropdown-divider"></li>
                  
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=ZnHDt7VFxvM&t=35957s" target="_blank">Microsoft Access Full Course</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=nsIBBtoNHXo&t=19s" target="_blank">Microsoft Excel Full Course</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=QRn_ibdt6b4" target="_blank">Microsoft Word Full Course</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=o4fZVcYgHps" target="_blank">Microsoft Powerpoint Full Course</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=kBAxbjGEL8o&t=648s" target="_blank">Microsoft Outlook Course</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=h1rdYcrP5BM" target="_blank">Microsoft Publisher Course</a></li>
                  
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="about.html" >About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
          <div class="mx-2"><button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#signin">Login</button>
            <button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#signup">Sign up</button>
          </div>
        </div>
      </nav>

      
      <!-- Sign in Modal -->

<div class="modal fade" id="signin" tabindex="-1" aria-labelledby="signin" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signin">Sign in</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <main class="form-signin w-100 m-auto">
          <form>
            <div class="logo">
            <img class="mb-2" src="img/Circle logo.png" alt="" width="72" height="57">
            <h5>KayhanTech</h5>
          </div>
          <p style="font-weight:bold;">Please Sign in</p>
           
        
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
          
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
        
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
           
          </form>
        </main>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>




<!-- Singup Modal -->


<!-- Modal -->
<div class="modal fade" id="signup" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signup">Sign Up</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <main class="form-signin w-100 m-auto">
          <form>
            <div class="logo">
            <img class="mb-2" src="img/Circle logo.png" alt="" width="72" height="57">
            <h5>KayhanTech</h5>
          </div>
          <p style="font-weight:bold;">Please Sign Up</p>
           
           
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
          
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Confirm Password</label>
            </div>
        
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
           
          </form>
        </main>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

      <section class="slider">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/banner2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Learn Web Development with KayhanTech</h5>
                  <p>Best  Course content you can find here with practical projects</p>
                  <button class="btn btn-primary">Ms Office</button>
                  <button class="btn btn-success">Web Development</button>
                  <button class="btn btn-danger">Tech Fun</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/banner1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Complete Microsoft Office Courses</h5>
                  <p>We Provide the first Microsoft Office Tuorial in Dari Language</p>
                  <button class="btn btn-primary">Ms Office</button>
                  <button class="btn btn-success">Web Development</button>
                  <button class="btn btn-danger">Tech Fun</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/banner3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Join us on Social Media</h5>
                  <p>Share with your friends our youtube channel and subscirbe for new videos</p>
                  <button class="btn btn-primary">Ms Office</button>
                  <button class="btn btn-success">Web Development</button>
                  <button class="btn btn-danger">Tech Fun</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>

      <section class="topics">
        <div class="row m-4">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-danger">Programming</strong>
                  <h3 class="mb-0">Learn to Code</h3>
                  <br>
                  <p class="card-text mb-auto">How to Code – Coding for Beginners and How to Learn Programming for Free.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="topicimg bd-placeholder-img" src="img/thumnails1.jpg" width="200" height="250"  alt="">
        
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-warning">Designing</strong>
                  <h3 class="mb-0">Learn to Design</h3>
                  <br>
                  <p class="mb-auto">Discover how to learn web design and learn the basics of UI, UX, HTML, CSS, and visual design.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="topicimg bd-placeholder-img" src="img/thumnails2.jpg" width="200" height="250"  alt="">
        
                </div>
              </div>
            </div>
          </div>

          <div class="row m-4">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Networking</strong>
                  <h3 class="mb-0">Networking Fundamentals</h3>
                  <br>
                  <p class="card-text mb-auto">Learn elementary networking concepts in less than 60 minutes. Great before going for General Networking, MTA or CCNA</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                 <img class="topicimg bd-placeholder-img" src="img/thumnails3.jpg" width="200" height="250"  alt="">
        
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Website building</strong>
                  <h3 class="mb-0">Web Development</h3>
                  <br>
                  <p class="mb-auto">One of the best ways to start coding is by building websites. Whether you want to tweak your business’s site, hone your web development skills....</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="topicimg bd-placeholder-img" src="img/thumnails4.jpg" width="200" height="250"  alt="">
        
                </div>
              </div>
            </div>
          </div>
      </section>
  
      <div class="footercon">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2022 KayhanTech, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.youtube.com/c/kayhantech" target="_blank"><img src="img/youtube.png" class="bi" width="20px" alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/kayhan_tech/" target="_blank"><img src="img/insta.png" class="bi" width="20px" alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/seyarsawayz" target="_blank"><img src="img/twitter.png" class="bi" width="20px" alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://github.com/SeyarSawayz" target="_blank"><img src="img/github.png" class="bi" width="20px" alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/seyar-sawayz-159119119/" target="_blank"><img src="img/linkedin.png" class="bi" width="20px" alt=""></a></li>
          </ul>
        </footer>
      </div>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>